VITE_APP_CLIENT_ID=d3da4b73-660a-43f0-99f8-427cdb706247
VITE_APP_AUTHORITY=https://login.microsoftonline.com/14464d54-418e-4777-9137-b990ce14f921
VITE_APP_REDIRECT_URI=http://localhost:3000
VITE_APP_USING_API=true
VITE_APP_API_IDENTIFIER=api://node-api-entra